<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id Selectors</title>
    <style>
        #page-footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .anaBaslik {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }
        .buton {
            width: 150px;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    <div>
        <h1>Html'e Giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, voluptatem similique voluptate, porro tempore autem aut blanditiis animi accusantium exercitationem placeat voluptates commodi et. Ratione perspiciatis sit aliquid repellat dignissimos est suscipit alias aliquam! Voluptatum quas vel perspiciatis aspernatur molestias earum ipsa dolorem, modi tenetur veniam! Nobis itaque quasi libero!</p>
    </div>
    <div>
        <h1>Css'e Giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, voluptatem similique voluptate, porro tempore autem aut blanditiis animi accusantium exercitationem placeat voluptates commodi et. Ratione perspiciatis sit aliquid repellat dignissimos est suscipit alias aliquam! Voluptatum quas vel perspiciatis aspernatur molestias earum ipsa dolorem, modi tenetur veniam! Nobis itaque quasi libero!</p>
    </div>
    <div>
        <h1 class="anaBaslik">JavaScript'e Giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, voluptatem similique voluptate, porro tempore autem aut blanditiis animi accusantium exercitationem placeat voluptates commodi et. Ratione perspiciatis sit aliquid repellat dignissimos est suscipit alias aliquam! Voluptatum quas vel perspiciatis aspernatur molestias earum ipsa dolorem, modi tenetur veniam! Nobis itaque quasi libero!</p>     
    </div>

    <div class="buton">
        Kaydet
    </div>
    <div id="page-footer">
        Bu sayfa Wissen Akademie İşkur eğitimi sırasında tasarlanmıştır.
    </div>

    <!-- Eğer sadece bir yerde kullanılacaksa id kullanılabilir. örneğin sayfanın en altı gibi. Id birçok yerde kullanılmaz.
    Class ise birçok yerde kullanılabilir. -->
</body>
</html>