C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Business.deps.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Business.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Business.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Data.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Entity.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Data.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\bin\Debug\net7.0\ShoppingApi.Entity.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.csproj.CopyComplete
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\refint\ShoppingApi.Business.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ShoppingApi.Business.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Business\obj\Debug\net7.0\ref\ShoppingApi.Business.dll
