C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Business.deps.json
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Business.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Business.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.csproj.CopyComplete
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\refint\ShoppingApp.Business.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week12 19.12.2022\22-12-2022 - Card\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ref\ShoppingApp.Business.dll
