# NBUY

./: README.md  Yeni Metin Belgesi.txt  iyzico.txt
Power BI/: ArabaModelleri.xlsx  ArabaSatışları.xlsx  Colour_Temperatures.xlsx  Indeks.xlsx  araba_modelleri.pbix  araba_satis_raporu.pbix  birlestirme.pbix  kalite_pazar_raporu.pbix  modelleme.pbix  ogrenci_ders_secimi_raporu.pbix  uretim_kalite_raporu.pbix
Week10 05.12.2022/: ShoppingApp_Siralaması.txt
Week10 05.12.2022/07-12-2022/ShoppingApp/ShoppingApp.Web/: Program.cs  ShoppingApp.Web.csproj  ShoppingApp.db
Week10 05.12.2022/07-12-2022/ShoppingApp/ShoppingApp.Web/Controllers/: HomeController.cs
Week10 05.12.2022/07-12-2022/ShoppingApp/ShoppingApp.Web/Models/Dtos/: ProductDto.cs
Week10 05.12.2022/07-12-2022/ShoppingApp/ShoppingApp.Web/Views/Home/: Index.cshtml
Week14 05.01.2023/GetCountriesFromApi/: GetCountriesFromApi.csproj  GetCountriesFromApi.sln
Week14 05.01.2023/GetCountriesFromApi/Controllers/: HomeController.cs
Week14 05.01.2023/GetCountriesFromApi/Models/: CapitalInfo.cs  Car.cs  Country.cs  CountryName.cs  Currency.cs  Demonyms.cs  Flag.cs  Idd.cs  Maps.cs  PostalCode.cs  Translations.cs
Week14 05.01.2023/GetCountriesFromApi/Properties/: launchSettings.json
Week14 05.01.2023/GetCountriesFromApi/Views/Home/: Index.cshtml
Week2 10.10.2022/HTML/: index.html
Week5 31.10.2022/: Sql örnek .xlsx
Week8 21.11.2022/: 25-11-2022.rar
Week9 Hoca_Uyg/29-11-2022/BlogApp/BlogApp.Services/: BlogApp.Services.csproj
Week9 Hoca_Uyg/29-11-2022/BlogApp/BlogApp.Services/Concrete/: CategoryManager.cs
(+1007 files in other folders)
