C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\bin\Debug\net6.0\Proje03_Degisken_Ornekleri.exe
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\bin\Debug\net6.0\Proje03_Degisken_Ornekleri.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\bin\Debug\net6.0\Proje03_Degisken_Ornekleri.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\bin\Debug\net6.0\Proje03_Degisken_Ornekleri.dll
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\bin\Debug\net6.0\Proje03_Degisken_Ornekleri.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.dll
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\refint\Proje03_Degisken_Ornekleri.dll
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\Proje03_Degisken_Ornekleri.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje03_Degisken_Ornekleri\obj\Debug\net6.0\ref\Proje03_Degisken_Ornekleri.dll
