is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje01_Class_Field_Property_Uygulama
build_property.ProjectDir = C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje01_Class_Field_Property_Uygulama\
