C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\bin\Debug\net6.0\Proje02_Methods.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\bin\Debug\net6.0\Proje02_Methods.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\bin\Debug\net6.0\Proje02_Methods.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\bin\Debug\net6.0\Proje02_Methods.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\bin\Debug\net6.0\Proje02_Methods.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\refint\Proje02_Methods.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\Proje02_Methods.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje02_Methods\obj\Debug\net6.0\ref\Proje02_Methods.dll
