C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\bin\Debug\net6.0\Proje06_Inheritance_Kalitim.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\bin\Debug\net6.0\Proje06_Inheritance_Kalitim.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\bin\Debug\net6.0\Proje06_Inheritance_Kalitim.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\bin\Debug\net6.0\Proje06_Inheritance_Kalitim.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\bin\Debug\net6.0\Proje06_Inheritance_Kalitim.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\refint\Proje06_Inheritance_Kalitim.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\Proje06_Inheritance_Kalitim.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje06_Inheritance_Kalitim\obj\Debug\net6.0\ref\Proje06_Inheritance_Kalitim.dll
