C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\bin\Debug\net7.0\ShoppingApi.Data.deps.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\bin\Debug\net7.0\ShoppingApi.Data.runtimeconfig.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\bin\Debug\net7.0\ShoppingApi.Data.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\bin\Debug\net7.0\ShoppingApi.Data.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\bin\Debug\net7.0\ShoppingApi.Entity.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\bin\Debug\net7.0\ShoppingApi.Entity.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.csproj.CopyComplete
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\refint\ShoppingApi.Data.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ShoppingApi.Data.genruntimeconfig.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingApi\ShoppingApi.Data\obj\Debug\net7.0\ref\ShoppingApi.Data.dll
