<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Bu class tüm butonların ortak özelliklerini kapsayacak.*/
        .btn{
            text-align: center;
            text-decoration: none;
            display: inline;
            padding: 7px 15px;
            font-size: 16px;
            cursor: pointer; /*imleç el işareti olur herhangi bir yazı tipinde*/
            border: none;
            border-radius: 3px;
            transition-duration: 0.5s;
        }
        .btn-primary {
            background-color: #dd5353;
            color: #eddbcb;
            border: 2px solid #dd5353 ;
        }
        .btn-primary:hover {
            background-color: #eddbcb;
            color: #dd5353;
        }
    </style>
</head>
<body>
    <a class="btn btn-primary" href="">Button</a>
    <label for="" class="btn btn-primary">Button</label>
</body>
</html>