C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\appsettings.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\ShoppingAppClient.staticwebassets.runtime.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\ShoppingAppClient.exe
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\ShoppingAppClient.deps.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\ShoppingAppClient.runtimeconfig.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\ShoppingAppClient.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\ShoppingAppClient.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.RazorAssemblyInfo.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.RazorAssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets\msbuild.ShoppingAppClient.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets\msbuild.build.ShoppingAppClient.props
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ShoppingAppClient.props
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ShoppingAppClient.props
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\scopedcss\bundle\ShoppingAppClient.styles.css
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\scopedcss\projectbundle\ShoppingAppClient.bundle.scp.css
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\refint\ShoppingAppClient.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.genruntimeconfig.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ref\ShoppingAppClient.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\28-12-2022\ShoppingAppClient\obj\Debug\net7.0\ShoppingAppClient.csproj.CopyComplete
