C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\bin\Debug\net6.0\Proje09_If_Conditions.exe
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\bin\Debug\net6.0\Proje09_If_Conditions.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\bin\Debug\net6.0\Proje09_If_Conditions.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\bin\Debug\net6.0\Proje09_If_Conditions.dll
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\bin\Debug\net6.0\Proje09_If_Conditions.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.dll
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\refint\Proje09_If_Conditions.dll
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\Proje09_If_Conditions.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\03.10.2022 Week1\Proje09_If_Conditions\obj\Debug\net6.0\ref\Proje09_If_Conditions.dll
