C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\refint\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week11 12.12.2022\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ref\ShoppingApp.Entity.dll
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.deps.json
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\refint\ShoppingApp.Entity.dll
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SEFA\Desktop\Wissen_Kurs\Calisma\16-12-2022-Identity\ShoppingApp\ShoppingApp.Entity\obj\Debug\net7.0\ref\ShoppingApp.Entity.dll
