C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\bin\Debug\net7.0\ShoppingApi.Entity.deps.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\bin\Debug\net7.0\ShoppingApi.Entity.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\bin\Debug\net7.0\ShoppingApi.Entity.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\refint\ShoppingApi.Entity.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ShoppingApi.Entity.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022--\ShoppingApi\ShoppingApi.Entity\obj\Debug\net7.0\ref\ShoppingApi.Entity.dll
