C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\bin\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\bin\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\bin\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\bin\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\bin\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\refint\Proje04_Sayisal_Loto_Oyunu.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\Proje04_Sayisal_Loto_Oyunu.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje04_Sayisal_Loto_Oyunu\obj\Debug\net6.0\ref\Proje04_Sayisal_Loto_Oyunu.dll
