<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* absolut classrelative içerisinde ise bir işe yaramaz.*/
        #relative {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* position: relative; */
            left: 50px;
            top: 50px;
            margin-top: 200px;

        }

        #absolute {
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 90px;
            top: 30px;
        }
        .menu { /*block element*/
            position: sticky;
            background-color: rgb(30, 104, 104);
            padding: 5px;
            top: 60px;
            left: 60px;
        } 
        .menu1 { /* inline element*/
            position: fixed;
            background-color: rgb(30, 104, 104);
            padding: 5px;
            top: 120px;
            left: 120px;
        }




     /*   div {
            /* position özelliği defaultta static olduğunda top left vs etkilemez.*/
            /* width: 70px;
            height: 70px;
            background-color: blue;
            color: white;
            top: 50px;
            left: 400px; */
            /* position: static; */
            /* position: relative; */
            /*position: fixed;*/  /*Ekranda tutar belirlenen koordinatlarda*/
            /* position: absolute*/
       /* }*/
    </style>
</head>
<body>
    <div class="menu">
        Burası Menü
    </div>
    <div class="menu1">
        Burası 2. Menü
    </div>



    <!-- <div id="relative">
        Relative
        <div id="absolute">
            absolute
        </div>
    </div> -->



    
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <div>Static</div>
</body>
</html>