C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\bin\Debug\net7.0\ShoppingApi.Core.deps.json
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\bin\Debug\net7.0\ShoppingApi.Core.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\bin\Debug\net7.0\ShoppingApi.Core.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.csproj.AssemblyReference.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.AssemblyInfoInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.AssemblyInfo.cs
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.csproj.CoreCompileInputs.cache
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\refint\ShoppingApi.Core.dll
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ShoppingApi.Core.pdb
C:\Users\SEFA\Desktop\Github\NBUY\Week13 26.12.2022\29-12-2022\ShoppingApi\ShoppingApi.Core\obj\Debug\net7.0\ref\ShoppingApi.Core.dll
