C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\bin\Debug\net6.0\Proje07_Constructor_Methods.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\bin\Debug\net6.0\Proje07_Constructor_Methods.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\bin\Debug\net6.0\Proje07_Constructor_Methods.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\bin\Debug\net6.0\Proje07_Constructor_Methods.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\bin\Debug\net6.0\Proje07_Constructor_Methods.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\refint\Proje07_Constructor_Methods.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\Proje07_Constructor_Methods.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week2 10.10.2022\Proje07_Constructor_Methods\obj\Debug\net6.0\ref\Proje07_Constructor_Methods.dll
