is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P03_VerilerinNesneyleTasinması_pmkosul
build_property.ProjectDir = C:\Users\SABAH\Documents\GitHub\NBUY\Week6 7.11.2022\DotNetCore-VeriTabanı\P03_VerilerinNesneyleTasinması_pmkosul\
