C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\appsettings.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\Proje01_MVC.staticwebassets.runtime.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\Proje01_MVC.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\Proje01_MVC.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\Proje01_MVC.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\Proje01_MVC.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\bin\Debug\net6.0\Proje01_MVC.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.RazorAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.RazorAssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\scopedcss\bundle\Proje01_MVC.styles.css
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\scopedcss\projectbundle\Proje01_MVC.bundle.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\refint\Proje01_MVC.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\Proje01_MVC.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week7 14.11.2022\Proje01_MVC\obj\Debug\net6.0\ref\Proje01_MVC.dll
