<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* Descendant Selector */
        /*div'in içindeki tüm p'leri seçer.*/
        /* div p {
            background-color: yellow;
        } */
        /* Child Selector */
        /* p burada divin elemanı gibi düşünebiliriz ama sectionun altındaki değildir.*/
        /* div'ib child olan yani içindeki ilk seviyedeki p'leri seçer.*/
        /* div > p {
            background-color: yellow;
        } */
        /* Adjacent Sibling Selector*/
        /* Div'den sonra gelen ilk p'yi seçer.*/
        /* div + p {
            background-color: yellow;
        } */
        /* General Sibling Selector*/
        /* Div'in dışındaki p'leri alır.*/
        div ~ p {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>1.Paragraf</p>
    <div>
        <p>2.Paragraf</p>
        <p>3.Paragraf</p>
        <section>
            <p>4.Paragraf</p>
        </section>
    </div>
    <p>5.Paragraf</p>
    <p>6.Paragraf</p>
</body>
</html>