<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /*Buradaki yazım tekniği sadece margin tekniği ile ilgili değildir.*/
        body {
            margin:50px; 
            height: 400px;
        }
        #page-title {
            background-color: red;
            width: 200px;
            /*margin: 30px 50px 70px 90px;*/ /* Alttaki alt alta yazmak yeriine sırasıyla böyle de yazabiliriz.*/
            /*margin: 30px 50px;*/ /*top-bottom ve right left aynı olduğu durumlarda böyle de yazılabilir.*/
            /*margin: 30px 50px 70px;*/ /* Left kısım yazılmayınca otomatik olarak right olanı alır.*/
            margin: 0px auto; /* ortalar*/
        }
        #page-subtitle {
            background-color: aqua;
            margin-top:30px ;
            margin-right:50px ; /* 4 değer vermeden sadece margin:30px; dieyerek de gerçekleşebilir.*/
            margin-bottom:70px ;
            margin-left:90px ;
        }
        h1 {
            text-align: center; /* yazıyı ortalar */
        }
    </style>
</head>
<body>
    <!-- 
        margin: kutunun kenar çizgisinin dışındaki mesafe
        padding: kutunun kenar çizgisinin içerikle arasındaki mesafe
        border: kutunun kenar çizgisi
    -->

    <main>
        <section id="page-title">
            <h1>Hoşgeldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışır?</h2>
        </section>
    </main>
</body>
</html>