<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page-title {
            background-color: rgb(71, 59, 59);
            color: aliceblue;
            height: 400px;
            padding: 10px;
        }
        #page-subtitle {
            background-color: crimson;
            color: bisque;
            padding: 10px;
        }
        .main-header {
            background-color: darkgoldenrod;
            height: 60px;
            padding-top:  20px;
        }
        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 150px);
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px 3px;
            background-color: black;
            border-radius: 45px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#">Öğrenci Bilgi Sistemi</a>
        <nav class="main-nav">
            <a href="#">Öğrenci Girişi</a>
            <a href="#">Öğrenci Listesi</a>
            <a href="#">Yardım</a>
        </nav>
    </header>
    <main>
        <section id="page-title">
            <h1>Öğrenci Bilgi Sistemine Hoşgeldiniz.</h1>
        </section>
        <section id="page-subtitle">
            <h2>Sayın, Kemal Belge</h2>
        </section>
    </main>
</body>
</html>