<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-header {
            text-align: center;
            margin: 20px;
            padding: 20px;
        }
        .main-header-logo{
           
            color: black;
            text-align: center;
            text-decoration: none;
        }
        .main-nav{
            text-align:center;
        }

        .main a{
            color: white;
            display: inline-block;
            text-decoration: none;
            background-color: blue;
            height: 30px;
            width: 100px;
            text-align: center;
            padding: 5px;
            margin: 20px;
        }
        img{
            width: 100%;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header-logo">BenimSitem.com</a>
    </header>
        <nav class="main-nav">
            <div class="main">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Categories</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    
        <div>
            <img src="/02_Box_Model/earth.jpg" alt="">
        </div>

</body>
</html>